FROM python:3.5

RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64.deb &&\
    dpkg -i dumb-init_*.deb &&\
    rm dumb-init_*.deb &&\
    useradd -u 1000 app

ENV ENV=production

WORKDIR /app/

RUN pip install waitress

ADD config.py /app/
ADD server.py /app/
ADD build/dependencies/ /usr/local/lib/python3.5/site-packages/

ADD ./webdav /app/webdav

USER 1000

# it's recommended to use waitress instead of gunicorn on heroku:
# http://blog.etianen.com/blog/2014/01/19/gunicorn-heroku-django/
CMD ["dumb-init", "python3", "server.py"]
